<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>x.y.z.rabbit</groupId>
  <artifactId>mecodeleet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.sun.tools.btrace</groupId>
      <artifactId>btrace-agent</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>/Users/isaac/Downloads/btrace-bin/libs/btrace-agent.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.btrace</groupId>
      <artifactId>btrace-boot</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>/Users/isaac/Downloads/btrace-bin/libs/btrace-boot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>/Users/isaac/Downloads/btrace-bin/libs/btrace-client.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>io.btrace</groupId>-->
<!--        <artifactId>btrace-maven-plugin</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>btracec</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <classpathElements>-->
<!--            <classpathElement>/path/to/jar_or_folder</classpathElement>-->
<!--          </classpathElements>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>


</project>